h1 {
  font-size: 5.5em;
  font-weight: 550;
}

h2 {
  font-size: 3em;
  font-weight: 550;
}

h3 {
  font-size: 2.5em;
  font-weight: 550;
}

h4 {
  font-size: 2em;
  font-weight: 550;
}

h5 {
  font-size: 1.5em;
  font-weight: 550;
}

h6 {
  font-size: 1.25em;
  font-weight: 550;
}

p, a, h1, h2, h3, h4, h5, h6 {
  font-family: "Noto Sans", sans-serif;
}

p {
  font-size: 1em;
  line-height: 1.2em;
}

main {
  background-color: #fff;
}

.text-underline {
  text-decoration: underline;
}

a {
  color: #007bff;
}

.hero {
  padding: 15em 13em 15em 12em;
}

.hero-header {
  display: flex;
  flex-wrap: nowrap;
}
.hero-header img {
  border-radius: 50%;
  max-width: 100%;
  width: auto\9 ;
  height: auto;
}

.hero-title {
  padding-bottom: 0.25em;
  word-wrap: break-word;
}

.hero-text {
  padding: 0 1em;
}

@media only screen and (max-width: 1507px) {
  .hero-header {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 1200px) {
  .hero {
    margin: 0;
  }
}
.main-content {
  padding: 1.5em 1em;
  padding-bottom: 0.5em;
  display: flex;
  flex-direction: column;
}

.project-card {
  display: flex;
  flex-direction: column;
}
.project-card img {
  max-height: 350px;
  width: auto;
}

main {
  padding-bottom: 1em;
}

.d-none {
  display: none;
}

.row {
  display: flex;
  flex-direction: row;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1.5s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.contact {
  padding: 1.5em 1em;
  padding-bottom: 0.5em;
}

footer {
  position: sticky;
  bottom: 0;
  width: 100%;
  background-color: #343a40;
  display: flex;
  gap: 1em;
  padding: 0.25em 0;
  word-wrap: break-word;
}

.footer-text {
  padding: 0.1em 0 0 0.5em;
  color: #9fadb9;
}

.footer-link {
  padding-top: 0.1em;
  text-decoration: none;
  background-color: transparent;
}

/*# sourceMappingURL=app.css.map */
